<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro de Cards </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form>
        <input type="text" name="nome" placeholder="Informe o seu Nome" spellcheck="false" id="name">
        <input type="text" name="cargo" placeholder="Informe o seu Cargo" spellcheck="false" id="cargo">
        <input type="text" name="imagem" placeholder="Insira o Endereço da Imagem" spellcheck="false" id="image" class="image">
        <button type="button" id="subBtn"> Criar Perfil </button>
    </form>
    <div id="container">
    </div>
    <script src="./script.js"></script>
</body>
</html>